<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:showAsAction="ifRoom"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <item
        android:id="@+id/action_sort"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Sort"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/sort_date_newest"
                android:title="Date (Newest First)"/>
            <item
                android:id="@+id/sort_date_oldest"
                android:title="Date (Oldest First)"/>
            <item
                android:id="@+id/sort_status"
                android:title="Status"/>
        </menu>
    </item>

    <item
        android:id="@+id/action_filter"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Filter"
        app:showAsAction="never">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/filter_all"
                    android:checked="true"
                    android:title="All Complaints"/>
                <item
                    android:id="@+id/filter_pending"
                    android:title="Pending"/>
                <item
                    android:id="@+id/filter_in_progress"
                    android:title="In Progress"/>
                <item
                    android:id="@+id/filter_resolved"
                    android:title="Resolved"/>
                <item
                    android:id="@+id/filter_rejected"
                    android:title="Rejected"/>
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/action_export"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Export"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_statistics"
        android:icon="@android:drawable/ic_menu_report_image"
        android:title="Statistics"
        app:showAsAction="never"/>

</menu>
